<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Framework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CaseContent" Type="System.String" Scope="User">
      <Value Profile="(Default)">CaseContent.txt</Value>
    </Setting>
    <Setting Name="CaseDocument" Type="System.String" Scope="User">
      <Value Profile="(Default)">CaseDocument.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>